<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FelicitationsController">
   <children>
      <Accordion />
      <AnchorPane layoutX="-16.0" layoutY="-14.0" prefHeight="413.0" prefWidth="160.0" style="-fx-background-color: #3D4956;">
         <children>
            <Label layoutX="22.0" layoutY="14.0" prefHeight="64.0" prefWidth="133.0" text="Velo.tn" textFill="#f5f2f2">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="167.0" layoutY="-14.0" prefHeight="257.0" prefWidth="390.0" text="Felicitation vous avez participé au cours !    " textFill="#7a5968">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="252.0" layoutY="127.0" prefHeight="258.0" prefWidth="192.0" text="Votre Solde est : " textAlignment="CENTER" textFill="#7a5968">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
